<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unc.cs</groupId>
    <artifactId>HTMLBuilder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>edu.unc.cs</groupId> -->
<!--             <artifactId>HTTPServer</artifactId> -->
<!--             <version>1.0</version> -->
<!--             <type>jar</type> -->
<!--         </dependency> -->
    </dependencies>
    <distributionManagement>
            <site>
                <id>classroom-ssh</id>
                <url>scp://classroom.cs.unc.edu/afs/cs.unc.edu/home/vitkus/public_html/maven2</url>
            </site>
    </distributionManagement>
  
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>
</project>